; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
        https://github.com/PBRunot/WiFiManager.git#0404abde0d9d2da5c09be7d0cc669b1188bb1c81
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/eModbus/eModbus.git
        https://github.com/bblanchon/ArduinoJson.git
    build_flags = -Wall  -DLOG_LEVEL=LOG_LEVEL_DEBUG
    monitor_speed = 115200
    lib_ldf_mode = deep+

[env:esp32release]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:olimex-poe]
    board = esp32-poe
    build_flags = ${env.build_flags} -DRX_PIN=14 -DTX_PIN=5
    upload_port = COM9
    monitor_port = COM9

[env:d1mini]
    board = wemos_d1_mini32
    build_flags = ${env.build_flags}
